
      (function(){

        var log = function (payload) {
          var x = new XMLHttpRequest();
          x.open('POST', 'https://e.spoutable.com/e');
          x.setRequestHeader('Content-Type', 'text/plain');
          x.send(JSON.stringify(payload));
        };

        log({"e":100,"v":3,"b":2,"ct":"2019-01-26T12:45:43.600Z","objectType":"page","action":"payload landed","i0":"-LX9BRBkA_S4xVrP5Sef","i1":"-LX9BRBiKGHefIikM9Go","i2":"-LX95b7OIcchfw9CGTh0","sid":"7c887d1e-c4ea-4682-bad8-216a89ce74e5"});

        var d=document,
            c={i:{"distilEnabled":false,"mobileEnabled":true,"bidRatio":null,"consumableAdjustment":null,"name":"SitePoint","spoutableAdzerkSiteId":1055432,"spoutableSiteId":"7c887d1e-c4ea-4682-bad8-216a89ce74e5","siteUUID":"7c887d1e-c4ea-4682-bad8-216a89ce74e5","publisherId":19303,"adzerkAPIURL":"//engine.adzerk.net/api/v2","networkId":9637,"isActive":true,"adminIsActive":true,"adminIsApproved":true,"branch":"master","path":"7c887d1e-c4ea-4682-bad8-216a89ce74e5/spoutable.js","runningRecycledContent":false,"appnexusDeals":[],"configRevision":107},
               t:{"sessionId":"-LX95b7OIcchfw9CGTh0","pageCount":1,"strategyId":1033551,"bundleId":569662},
               p:{"cdnHost":"//cdn2.spoutable.com","sentryHost":"https://e289928358464050a005778499572066@app.getsentry.com/63517","spoutTrackHost":"//t.spoutable.com","spoutEventHost":"//e.spoutable.com","distilDomain":"bender.spoutable.com"},
               v:{"userId":"cjrdgxmb29mf96vqqhce6bw41","clientIp":"46.85.211.58","isMobile":false,"secure":true,"facebookApp":false,"pageImpressionId":"-LX9BRBiKGHefIikM9Go","pageURL":"https://www.sitepoint.com/smart-contract-safety-best-practices-design-patterns/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","language":"de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7","userPromise":{},"cityName":"Nuremberg","countryCode":"DE","postalCode":"90455","latitude":49.4478,"longitude":11.0683,"isGDPRCountry":true},
               o:{},
               n:1548506743600,
               m:Date.now()
            },
            b=function(){
              var f=d.createElement('iframe'),
                  s=f.style;
              f.allowtransparency='true';
              f.scrolling='no';
              s.position='absolute';
              s.height=s.width='1px';
              s.top=s.left='-9999px';
              return f;
            },
            a=function(u){
              var f=b();
              f.id=u.unit.frameId;
              d.body.appendChild(f);
              var w=f.contentWindow,
                  e=w.document;
              e.open();
              e.close();
              w.c=c;
              w.u=u;

              w.onerror = function(msg, url, line, col) {
                var payload = {"e":100,"v":3,"b":2,"ct":"2019-01-26T12:45:43.600Z","objectType":"page","action":"friendly window onerror","i0":"-LX9BRBkA_S4xVrP5Seg","i1":"-LX9BRBiKGHefIikM9Go","i2":"-LX95b7OIcchfw9CGTh0","sid":"7c887d1e-c4ea-4682-bad8-216a89ce74e5"};
                payload.memo = msg.message || msg;
                log(payload);
              }

              var script = e.createElement('script');
              script.type = 'text/javascript';
              script.charset = 'UTF-8';
              script.onerror = function(err) {
                var payload = {"e":100,"v":3,"b":2,"ct":"2019-01-26T12:45:43.600Z","objectType":"page","action":"unit script onerror","i0":"-LX9BRBkA_S4xVrP5Seh","i1":"-LX9BRBiKGHefIikM9Go","i2":"-LX95b7OIcchfw9CGTh0","sid":"7c887d1e-c4ea-4682-bad8-216a89ce74e5"};
                payload.memo = (err.srcElement || err.target || {}).src;
                log(payload);
              }
              e.head.appendChild(script);
              script.src = 'https://s.spoutable.com/units/'+c.i.branch+'/'+u.unit.fileName;
            },
            r=function(src) { (new Image).src = src; },
            s=function(src){
              var f=b();
              f.src=src;
              d.body.appendChild(f);
            };

            sessionStorage.setItem('spoutable-'+c.i.siteUUID, JSON.stringify(c.t));
    a({
  "unit": {
    "frameId": "spout-unit",
    "zoneId": 3075576,
    "unitConfigId": 343882,
    "className": "TwoByFour",
    "fileName": "two-by-four.js",
    "unitName": "two-by-four",
    "mobileMinAdCount": 2,
    "minAdCount": 0,
    "desiredAdCount": 0,
    "isBar": false,
    "unitTitle": "More From SitePoint",
    "customFontName": "",
    "customCSS": "a#spout-header-close {top: -12px !important} #spout-wrapper #spout-header #spout-header-title {text-transform: none; color: #3A3A3A; font-size: 24px;} #spout-site-logo { height: 40px !important; top: 15px; } a.spout-ad-article .spout-ad-info .spout-ad-site { color: #3EC9CB !important; } .spout-ad-block .spout-ad-tag { background: #e16e1b !important; } #spout-header { margin: 0 !important; padding: 24px 0 16px !important; } #spout-header:before { content: \"\"; display: block; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: #3A3A3A; } #spout-wrapper #spout-header a#spout-credit { top: 24px; } #spout-wrapper{background:#f2f2f2;}",
    "components": {
      "adLayout": "adGrid"
    },
    "unitMode": "",
    "emailCaptureInfo": {},
    "unitTriggersOnTime": true,
    "unitTriggerTime": 30,
    "unitTriggersOnExit": true,
    "unitPlacement": "overlay",
    "partnerPriority": [
      "feed",
      "adzerk"
    ],
    "zemantaIabCategories": [
      "IAB19",
      "IAB3",
      "IAB15",
      "IAB20",
      "IAB9",
      "IAB7",
      "IAB12",
      "IAB1"
    ],
    "zemantaMinCpc": 0.1,
    "zemantaAdCount": 3,
    "mgidAdCount": 8,
    "mgidMinCpc": 0.01,
    "mgidMinCpcMobile": 0.01,
    "adzerkNetworkId": 9637,
    "recycledContentCount": 3,
    "staticDisplayAdPartnerId": 13,
    "staticDisplayAds": [],
    "explicitLayoutAdIds": [],
    "adzerkAdCount": 8,
    "revcontentWidgetId": "94510",
    "revcontentBottomBarWidgetId": "94511",
    "revcontentTopBarWidgetId": "94512",
    "revcontentAdCount": 8,
    "adSlotOptions": [
      {
        "include": [
          "feed"
        ]
      },
      {
        "include": [
          "feed"
        ]
      },
      {
        "include": [
          "feed"
        ]
      },
      {
        "include": [
          "feed"
        ]
      },
      {
        "include": [
          "feed"
        ]
      },
      {
        "include": [
          "feed"
        ]
      }
    ],
    "feedAdCount": 6,
    "skipSiteOverrides": [
      "customCSS"
    ],
    "properAutoRefresh": true,
    "properSite": "sitepoint",
    "properSlot": "sitepoint_overlay_2",
    "rightSideDisplayAd": true,
    "unitCfgName": "overlay_two-by-four_300x600",
    "unitRegionId": 1,
    "triggers": [
      {
        "cookieExpires": 86400,
        "id": 974262,
        "event": "exit"
      }
    ],
    "feedInfo": {
      "url": "https://www.sitepoint.com/feed/",
      "format": "xml",
      "item": "item",
      "copy": "title",
      "clickUrl": "link",
      "embeddedThumbnail": "description",
      "thumbnail": "img&src",
      "domain": "SitePoint"
    },
    "revcontentAccount": "proper",
    "revcontentDomain": "spoutable.com",
    "allowCriteoInOverlay": true,
    "criteoAdCount": 2,
    "bidtellectMinCpc": 0.1,
    "bidtellectMinCpcMobile": 0.05,
    "zemantaMinCpcMobile": 0.05
  },
  "unitImpressionId": "-LX9BRBkA_S4xVrP5Sec",
  "ads": [
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -6
    },
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -5
    },
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -4
    },
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -3
    },
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -2
    },
    {
      "partner": "feed",
      "partnerId": 28,
      "placeholder": true,
      "required": true,
      "priority": -2,
      "cpm": 0,
      "suborder": -1
    }
  ],
  "bid": 0
});r("https://bttrack.com/pixel/cookiesync?source=56316c53-899d-4828-9363-057415faaf37&secure=1");r("https://b1sync.zemanta.com/usersync/spoutable/?puid=cjrdgxmb29mf96vqqhce6bw41&cb=https%3A%2F%2Fs.spoutable.com%2Fsc%3Fp%3Dzemanta%26v%3D__ZUID__");r("https://secure.adnxs.com/getuid?https://s.spoutable.com/sc?p=appnexus&v=$UID");})()