/*vp css*/
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* GENERAL CSS */
body{color:#4c4c4c}
::selection {
  background: #f8c75b; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #f8c75b; /* Gecko Browsers */
}
.ccBorderBottom6px{border-bottom:6px solid #f8c75b}
.btnReadMore{background-color:#17b1f8;color:#fff;padding:10px 20px;border-radius:6px}
.btnBlue{width:auto;background-color:#17b1f8;color:#fff!important;padding:10px 30px;border-radius:6px;display:inline-block}
.btnGold{width:auto;background-color:#f8bf43;color:#fff!important;padding:10px 30px;border-radius:6px;display:inline-block}
.btnBlue a{color:#fff!important;}
.btnGold a{color:#fff!important;}

.btnReadMore:hover{background-color:#fff;color:#17b1f8!important;border:1px solid #17b1f8}

/* Placeholder First letter */
::-webkit-input-placeholder::first-letter {color:#f8c451!important;}
:-moz-placeholder::first-letter {color:#f8c451!important;}
::-moz-placeholder::first-letter {color:#f8c451!important;}
:-ms-input-placeholder:first-letter {color:#f8c451!important;}
/* END Placeholder First letter */

.btnReadMoreButton{}
.txtRubik{font-family:rubik,sans-serif!important;font-weight:500;}

blockquote {border-left: 5px solid #f8c75b;margin: 60px 25px;padding:0 0 0 20px;font-size:24px;font-style:italic;font-weight:200;}

.ccToolTip {position: relative;display: inline-block}

.ccToolTip .ccToolTipText {visibility: hidden;width:310px;background-color: #282828;color:#a4a4a4;text-align: left;padding:30px;position: absolute;z-index:50;top:13px;left:0;border-top:2px solid #f8c24a;font-style:italic;line-height:1.2;margin-top:20px}
.ccToolTip .ccToolTipText .ccTTH{font-family:rubik,sans-serif!important;font-weight:500;color:#f8c24a;font-style: normal;text-transform:uppercase}

.cc-load-more a:hover{background: #17b1f8;color: #ffffff;text-decoration:none}

.ccToolTip:hover .ccToolTipText{visibility: visible;}

/* Scrollbar */
body::-webkit-scrollbar {width: 12px;}
body::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);background-color: #f8c75c;}
body::-webkit-scrollbar-thumb {
  background-color: #0c0c0c;
  outline: 1px solid #2d2d2d;
}

.pp-content-grid-more-link a{border:1px solid #17b1f8!important}
.pp-content-grid-more-link a:hover{background-color:#fff!important;color:#17b1f8!important;border:1px solid #17b1f8!important}
/* END Scrollbar */

.ccHigherZ{z-index:999}

.ccLoading{position:fixed;left:0;top:0;z-index:9998;width:100%;height:100%;background-color:rgba(50,50,50,0.9)}
.ccLoading h4{position:fixed;left:0;top:50%;width:100%;text-align:center;z-index:9999;color:#f8c75b;margin-top:-60px;font-family:rubik,sans-serif!important;font-weight:500;font-size:32px}
.fa-spinner{position:fixed;left:50%;top:50%;z-index:9999;font-size:60px;color:#17b1f8;margin-left:-36px}



/* END GENERAL CSS */

/*home chart*/
.home .menuBackArrow{display:none;}

#ccPricingGridHome{min-height:715px;background-image:url("/wp-content/uploads/2018/09/coincentral-pricing-grid-loading-small-blur.jpg");background-size:100% auto;background-repeat:no-repeat;background-position:top;}
/*END home chart*/

/*home posts and Post archive*/
/*Fix for Edge, Safari and Firefox*/
.fl-node-5b2807c2868be > .fl-row-content-wrap {
    margin-top:auto!important;
}
/*END Fix for Edge, Safari and Firefox*/
body.category #menu-item-8308{display:none}
#menu-singleblogpost{font-weight:bold}
.homepageLatestPost .pp-content-grid-image img {
    height: 360px !important;
    width: auto !important;
	max-width:none
}
.homepageLatestPost .pp-content-grid-inner{max-height:360px}
.homepageLatestPost .pp-content-post .pp-post-image {width: 50%;}
.homepageLatestPost .pp-post-featured-img{width:100%;overflow:hidden}
.homepageLatestPost .pp-content-post .pp-content-body{float: right;width: 50%;height:360px;border-bottom:6px solid #f8c75b;
}
.homepageLatestPost .pp-content-post-meta{margin:0;padding:0}


/*END home posts*/

.home .menuPosts li a{border-bottom:1px solid #ededed}
.home #menu-item-8008 a{color:#323232!important;border-bottom:1px solid #f8c75b}


.btnCoinCentralViewMore a.fl-button{border: 1px solid #17b1f8!important;color: #17b1f8;text-transform:uppercase;min-width:222px;padding:15px 0!important
}


/*footer*/
.coinCentralFooter h3:before{content: "|";color:#f8c75b;font-weight:200}

.coinCentralFooter{font-family:rubik,sans-serif!important;font-weight:500}

#ccFooterNewsletterSignup .tve_submit_container{width:200px}




.coinCentralGettingStarted .ccGettingStartedImage img{width:240px;height:240px}
.ccGettingStartedText a{color:#848484;text-decoration:none}


#menu-footercoincentral a:hover, #menu-footeradditionalresources1 a:hover,#menu-footeradditionalresources2 a:hover{color:#fff;}

.fl-icon:hover{color:#fff;}
#footerSocialIcons .fl-icon i.fa:hover:before {color:#fff;}

.footerLinks a{font-family: "Roboto", sans-serif;font-weight:normal;color:#848484}
.footerLinks a:hover{color:#fff;text-decoration:none}

/*END footer*/

.fl-post-more-link {margin-top:40px;clear:both}
.fl-post-more-link a{background-color:#17b1f8;color:#fff!important;border-radius:4px;padding:16px 27px}
.colorGold{color:#f8c75b}
.thrv-leads-form-box.thrv_wrapper {
    background:none!important;
    padding:0;
}



/*Main Navigation*/
ul#menu-2018-main-menu-2 #menu-item-8370:first-of-type{padding:25px 25px 25px 0}

ul#menu-2018-main-menu-2 li{margin:0 auto;text-align:center;width:100%}

#menu-primary-navigation .fl-has-submenu-container a{background-color:#2c2c2c!important}

/* FLAGGED 4 POSSIBLE DELETION */
#menu-primary-navigation #menu-2018-main-menu-2 .fl-has-submenu .sub-menu{z-index:99999!important;right:0!important}
#menu-primary-navigation #menu-2018-main-menu-2 .mainMenuHamburger .sub-menu li{width:100%!important;padding:0;margin:0}
#menu-primary-navigation #menu-2018-main-menu-2 .mainMenuHamburger .sub-menu li a:hover{color:#f8bf43}
#menu-primary-navigation #menu-2018-main-menu-2 .mainMenuHamburger .sub-menu li a,#menu-primary-navigation #menu-2018-main-menu-2 .mainMenuHamburger .sub-menu li form{padding:25px!important}

#menu-item-8325{font-size:32px;font-stretch: expanded;}
/*END FLAGGED 4 POSSIBLE DELETION */

.mainMenuHamburger .fl-has-submenu-container {width:329px;text-align:right}

/*.mainMenuHamburger .fl-has-submenu-container{padding-right:25px}*/

.mainMenuHamburger .fl-has-submenu-container a{margin:0;text-align:right;float:right;content: url(/wp-content/uploads/2018/06/coincentral-main-menu-hamburger.png)}
.mainMenuHamburger .fl-has-submenu-container a:hover{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-hamburger2.png);}
.mainMenuHamburger{font-size:200%;font-stretch: expanded}
.mainMenuSubItem{width:100%;height:100%;font-size:16px;font-stretch:normal}

.coinCentralNavSearch{width:100%}

.coinCentralNavSearch #searchsubmit{color:#f8c75b}
.coinCentralNavSearch input[type="text"]{background-color:#1b1b1b}

/*FLAGGED 4 POSSIBLE DELETION */
#menu-item-8369 div {text-align:center;margin:0 auto}
#menu-item-8369 div input{text-align:center;margin:0 auto}
/*END FLAGGED 4 POSSIBLE DELETION */

.coinCentralNavSearch input[type="text"]{color:#fff;text-align:center;width:296px;height:52px}
.coinCentralNavSearch input[type="text"]::-webkit-input-placeholder {text-align: center;}
.coinCentralNavSearch input[type="text"]:-moz-placeholder {text-align: center;  }
.coinCentralNavSearch input[type="text"]::-moz-placeholder { text-align: center;  }
.coinCentralNavSearch input[type="text"]:-ms-input-placeholder {text-align: center;}

/*FLAGGED 4 POSSIBLE DELETION*/
.menu-item-8369 div::after{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-search-eyeglass.png);position:absolute;left:74px;top:40px;}
#coinCentralMobileEyeglass > .fl-module-content {margin-top: 24px;}

#menu-item-10150{cursor:pointer;width:30px}

#menu-item-8369 input[type="submit"]{position:absolute;left:30px;top:20px;height:1.5em;width:64px;font-size:42px;border:0 none;z-index:999999;background:none}
#menu-item-8369 input[type="text"]{color:#fff!important;font-family:rubik,sans-serif!important}
#menu-item-8369 input[type="text"]::placeholder{color:#fff!important;font-family:rubik,sans-serif}

.menu li li#menu-item-8369{border-top:1px solid #000}
/*FLAGGED 4 POSSIBLE DELETION*/

/* Sub nav of new horizontal menu*/
.fl-node-5b02fe6e8dbca .menu .fl-has-submenu .sub-menu{
	top:47px
}

.fl-node-5b02fe6e8dbca .menu .fl-has-submenu .sub-menu li a{
	padding:16px 0;
}
.fl-node-5b02fe6e8dbca .menu .fl-has-submenu .sub-menu li a:hover{
	color:#f8c75b!important;
}
.fl-node-5b02fe6e8dbca .menu .fl-has-submenu .sub-menu{
	border-bottom:2px solid #f8c75b;
}
.fl-node-5b02fe6e8dbca .fl-menu .menu > li{
    padding: 26px 0 0;
	vertical-align:top;
}
form#menu-item-10092{margin-top:13px!important}



/*#menu-2018-main-menu-3{margin-right:28px}*/

/*#menu-2018-main-menu-3::after{content: url(/wp-content/uploads/2018/05/coincentral-main-menu-search-eyeglass.png);position:absolute;top:31px;right:20px}*/

.ccSearchIcon::before{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-search-eyeglass.png)}

.ccWidthAuto{width:auto!important}

li#menu-item-10092 {width:0;padding:5px 0}
#menu-item-10092 div input{display:inline-block}

#menu-2018-main-menu-3 #searchsubmit{display:none;border:none!important}

#menu-2018-main-menu-3 input#s{margin-right:10px;width:0;visibility:hidden;opacity:0;color:#ffffff;background-color:#1b1b1b;border:1px solid #565656!important;transition:width 0.2s,visibility 0s, opacity 0.7s linear;}
#menu-2018-main-menu-3 input#s.animateSearch{width:178px;visibility:visible;opacity: 1;text-align:center}

#menu-2018-main-menu-3 input#s::-webkit-input-placeholder {color:#707070;}
#menu-2018-main-menu-3 input#s::-moz-placeholder {color:#707070;}
#menu-2018-main-menu-3 input#s:-ms-input-placeholder {color:#707070;}
#menu-2018-main-menu-3 input#s:-moz-placeholder {color:#707070;}

/* END Sub nav of new horizontal menu*/

/* Mobile */
#coinCentralMobileMenu .pp-menu-toggle{display:none}
#coinCentralMobileMenu .sub-menu li a{padding:10px 0}
#coinCentralMobileMenu .sub-menu {width:100%;background-color:#2f2f2f}


#coinCentralMobileMenu .fl-module-content {margin:0}
.pp-advanced-menu-mobile-toggle{margin:0;padding:0}
.pp-advanced-menu-mobile-toggle .pp-svg-container .hamburger-menu{display:none}

/*Fix for navigation 7/24/18*/
.pp-hamburger-inner{display:none!important}

.pp-advanced-menu-mobile-toggle:after{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-hamburger.png);position:absolute;top:22px;right:14px}
.pp-active:after{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-hamburger-X.png)}
/*END Fix for navigation 7/24/18*/

#coinCentralMobileMenu{padding:0}
#coinCentralMobileMenu .fl-module-content .pp-svg-container{margin:20px}
#menu-2018-mobile-menu{background-color:#222222}

.fl-node-5b07007b661e4 .pp-advanced-menu .menu {
    margin-top: 70px;
}
#ccMobileSearchContainer input{background-color:#2c2c2c}
#menu-item-9197{padding-bottom:50px;border-bottom:2px solid #f8bf43;border:none;}

#menu-item-10103{padding-bottom:30px}

.fl-node-5b07007b661e4 .pp-advanced-menu .menu > li#menu-item-10094 > a:first-of-type{
	padding-top:30px
}


/*IMPORTANT*/
#ccMobileSearchContainer{display:none;position:absolute;top:-70px;left:0;width:100%}
/*END IMPORTANT*/

#coinCentralMobileEyeglass,#ccMobileSearchX {cursor:pointer}



/*END Mobile */
/*END Main Navigation*/


/* CC Article Box Styling*/
.ccArticleStyles h3.pp-post-title {color:#303030!important;}


.ccArticleStyles .pp-post-content,.ccArticleStyles .pp-content-grid-date{color:#acacac!important}
.pp-more-link-button{text-transform:uppercase}

.pp-content-post .pp-post-image .pp-content-category-list {max-height: 34px;overflow:hidden}



.ccArticleStyles h3{font-weight:bold}
.pp-content-grid-more-link{font-family:rubik,sans-serif;font-weight:500}

.ccArticleStyles .pp-content-grid-content{display:none}

/* END CC Article Box Styling*/


/*Search Results*/
#coinCentralSearchSidebar .pp-button-width-full a{text-align:left;padding-left:20px}
.fl-node-5af0b46ac7a4a .pp-custom-grid-preset-post_5 .pp-custom-grid-post-image {border-bottom: none;}
.searchAgain::placeholder{}
/*END Search Results*/

/* Form Styling*/
.coinCentralForm label.gfield_label{display:none!important;}
.gfield_contains_required input[type=text],.gfield_contains_required textarea, textarea{background-color:#191919!important;border:1px solid #565656;padding:20px!important}
::-webkit-input-placeholder::first-letter {color: #f8c75b!important;}

.gfield_contains_required input[type=text]::placeholder {color:#989898;opacity: 1;font-family:rubik,sans-serif}
.gfield_contains_required input[type=text]:-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}
.gfield_contains_required input[type=text]::-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}

.ginput_container_textarea textarea::placeholder {color:#989898;font-family:rubik,sans-serif}
.ginput_container_textarea textarea:-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}
.ginput_container_textarea textarea::-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}

.gfield_contains_required textarea::placeholder {color:#989898;opacity: 1;font-family:rubik,sans-serif}
.gfield_contains_required textarea:-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}
.gfield_contains_required textarea::-ms-input-placeholder{color:#989898;font-family:rubik,sans-serif}


.gfield_contains_required input[type=text]::placeholder::first-letter{font-size: 120%;color: #f8c75b;}
.gfield_contains_required input[type=text]:-ms-input-placeholder::first-letter{font-size: 120%;color: #f8c75b;}
.gfield_contains_required input[type=text]::-ms-input-placeholder::first-letter{font-size: 120%;color: #f8c75b;}

.coinCentralForm input[type=submit] {
    background: #17b1f8;
    color: #fff;
    font-size: 16px!important;
    padding: 10px 30px;
    border: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.coinCentralForm input[type=submit]:hover {
    background: #fff;
    color: #17b1f8;
}

.coinCentralForm .gfield_checkbox li{float:right}
.coinCentralForm .gfield_checkbox input[type=checkbox]:checked + label {
  color: #17b1f8;
} 

input[type="checkbox"] {
  visibility: hidden;
}
input[type="checkbox"] + label:before {
  border: 1px solid #333;
  content: "\00a0";
  display: inline-block;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
}
input[type="checkbox"]:checked + label:before {
  background:#17b1f8;
  color: #17b1f8;
  content: "\2713";
  text-align: center;
}

.gfield_contains_required input[type=text]:focus { 
    border:1px solid #f8c75b;
}
/*invalid may not work*/
.gfield_contains_required input[type=text]:invalid { 
    border:1px solid #f86952;
}

body.woocommerce-checkout .ccInValidInput,
body.woocommerce-checkout ccInValidInput {
	border: inherit!important;
}

.ccValidInput{border:1px solid #51f8b7!important;}
.ccInValidInput{border:1px solid #f86952!important}
.gform_validation_error input[aria-invalid='false'] {
  border:1px solid #51f8b7!important;
}
.gform_validation_error input[aria-invalid='true'] {
  border:1px solid #f86952!important
}


/*Gravity Forms Error overrides*/
.gform_wrapper div.validation_error {
    border-top: 2px solid #f8bf43!important;
    border-bottom: 2px solid #f8bf43!important;
}
.validation_message{color: #f8bf43!important;}

.gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .gform_wrapper li.gfield_error textarea {
    border:1px solid #f86952!important;
}
.gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
    background: none!important;
    border:none!important;
}
/*Footer Newsletter form*/
.fl-node-5ac7afde185db .pp-gf-content{padding:0}
.coinCentralFooter #input_7_1{background-color:rgba(28,28,28,0.5)!important;padding:20px 12px}
.coinCentralFooter .gform_wrapper .gform_footer {padding-top:0}
/* END Form Styling*/



/* Careers Page */
/* OLD Careers */
.careersCallout .fl-callout-photo {width:58px;padding:0;margin:0 18px 0 0;text-align:left}
.careersCallout .fl-photo-crop-circle{width:58px;padding:0;margin:0;text-align:left}
.careersCallout .fl-callout-photo img {width:58px;height:auto}
.careersCallout h4.fl-callout-title {color:#fff;font-style:italic;margin:0 0 4px 0;padding:0;line-height:normal}

.page-id-8136 .ginput_container_radio .gfield_description {width:160px;float:left}
.page-id-8136 .ginput_container_radio #input_6_9{width:120px;float:right;margin-bottom:20px}
#field_6_9 .gfield_description{width:230px;float:left;margin-top:17px}



.page-id-8136 .gfield_radio li {
    display:inline-block;margin:0 0 0 10px!important;font-size:16px!important;margin-top:-10px
}
.page-id-8136 .gfield_radio li label{
font-size:16px!important;margin-top:8px!important
}
.page-id-8136 .gfield_radio input {
    background-color: #fff;
	outline-color: transparent;
}
.page-id-8136 .gfield_radio input:checked {
    background-color: #2196F3;
}
.page-id-8136 .gfield_radio .ccValidInput {
    border: none!important;
}

.page-id-8136 .gfield_radio input[type=radio] {
  padding: 0.5em;
  -webkit-appearance: none;
}

input[type=radio]:checked {
  background-size: 13px 13px;
}

input[type=radio]:focus {
  outline-color: transparent;
}

.gform_wrapper .top_label input.medium {
    width: 100%;
}

body .gform_body .gform_fields #field_6_7 .ginput_container_fileupload input span{border: 1px solid red!important;}

#field_6_7 .ginput_container_fileupload input[type=button],#field_6_7 .ginput_container_fileupload input[type=button]:hover, #field_6_7 .ginput_container_fileupload input[type=submit],#field_6_7 .ginput_container_fileupload input[type=submit]:hover {
    background: #5c5c5c!important;
    color: #fff!important;
    border: none;
	padding:10px 30px!important;
	text-transform:uppercase;font-family:rubik, sans-serif;
}
/* END OLD Careers */

/* END Careers Page */


/* Contact Page */
.confirmationButtons div{display:inline-block;margin-bottom:20px}
.confirmationButtons div:first-of-type{margin-right:10px}
/* END Contact Page */

/*Homepage Gravity Forms*/
.gfield_contains_required input[type=text], .gfield_contains_required textarea, textarea, #ccFooterNewsletterSignup #input_7_1{
    background-color:rgba(28,28,28,0.5)!important;}
.signUpForOurNewsletterFormDesktop .gform_wrapper .gform_footer,.ccGrabOurFreeGuideFormDesktop .gform_wrapper .gform_footer {margin: 10px 0 0;padding:0}

.ccGrabOurFreeGuideFormDesktop .gform_body li{display:inline-block}
.ccGrabOurFreeGuideFormDesktop .ginput_container_email{margin-left:10px;width:300px}
/*END Homepage Gravity Forms*/
/*END Form Styling */

/* Sitemap */

#wpseo_sitemap h3, #wpseo_sitemap h4{font-size:22px}

#wpseo_sitemap h3:after, #wpseo_sitemap h4:after{
content: "";
display: block;
margin: 0 0 20px;
width: 50px;
padding-top: 20px;
border-bottom: 3px solid #f8c75b
}

#sitemap_posts h3{display:none;}

body.page-id-3032 #wpseo_sitemap a {color:#9b9b9b!important
}

/* END Sitemap */


.colorGold{color:#f8c75b!important}
.colorBlue{color:#17b1f8!important}
.colorMedGray{color:#989898!important}
.colorDrkGray{color:#2c2c2c!important}

.singleBlogPostDateCategoryColumn{width:auto}

.fl-post-info-author:before{content: "BY ";color:#929292;}
.singleBlogPostDateCategory,.fl-post-info-author{text-transform: uppercase;}
hr.goldBar{width:100%;margin:0;position:absolute;bottom:0;right:0;height: 6px;
    color: #f8c75b;
    background: #f8c75b;
    font-size: 0;
    border: 0;}

ul.freeGuideTopics{margin:0 0 0 -4px;padding:0}
.freeGuideTopics li{display:inline-block;background-color:#f9f9f9;color:#323232!important;padding:8px 18px;margin:6px;border-radius:20px}

.grayBars img{height:31px}
/* About The Author*/
.saboxplugin-wrap{background-color:#fff}
.saboxplugin-gravatar img{max-width:190px!important;width:190px;height:190px;border-radius: 50%}
/* END About The Author*/

::placeholder {color:#f8c85e;opacity: 1;}
:-ms-input-placeholder {color:#f8c85e;}
::-ms-input-placeholder {color:#f8c85e;}
.coinCentralNextArticle img{max-width:100%}
/* Next Article*/
.coinCentralNextArticle div.fl-post-image{max-width:572px;float:left}
.coinCentralNextArticle div.fl-post-text{max-width:471px;float:left}
.fl-post-grid-post {border: none;
}
.coinCentralNextArticle{background-color:#fff;}
.coinCentralProductDetails{height:522px;background-color:#fff;border-bottom:6px solid #f8c75b}
/* END Next Article*/


/* Single Posts Page*/


#ccPostMenu #menu-singleblogpost li.fl-has-submenu-container {color:#323232}
#ccPostMenu #menu-singleblogpost li a{color:#323232;padding:20px 32px}

#ccPostMenu #menu-singleblogpost .sub-menu {background-color:#323232;color:#ffffff}
#ccPostMenu #menu-singleblogpost .sub-menu li a{background-color:#323232;color:#ffffff}

#ccPostMenu #menu-singleblogpost .sub-menu li a:hover{background-color:#323232;color:#f8c75b!important}

#ccPostMenuMobile #menu-singleblogpostmobile li{display:inline-block;margin:0 auto;text-align:center}

.fl-node-5b072f561acd2 .fl-menu .menu {
    display: inline-block!important;
    vertical-align: middle!important;
}

.fl-node-5b072f561acd2 .fl-menu li {
    border-top:none!important;
}

.ccArticleMeta,.ccArticleAuthor{text-transform:uppercase}
.ccArticleMeta a,.ccArticleAuthor a{font-weight:normal;text-decoration:none}


#ccSinglePostSidebarNewsletter input[type=text]{background-color: rgba(28,28,28,0.5)!important;}

#ccSinglePostSidebarNewsletter #gform_7{padding-top:30px}

#ccSinglePostSidebarNewsletter .gform_wrapper {
    padding-top:90px
}
#ccSinglePostSidebarNewsletter .gform_wrapper .gform_footer {
    padding:0;
    margin:0;
}
#ccSinglePostSidebarNewsletter .pp-gf-content{border-bottom:10px solid #f8c75b}
#ccSinglePostSidebarNewsletter .form-title{text-align:center;margin-top:0;padding-top:10px;
   text-shadow:
       -2px 2px 0 #474747,
     -1px -1px 0 #474747,  
      1px -1px 0 #474747,
      -1px 1px 0 #474747,
       1px 1px 0 #474747;
}


/* Redone in gravity forms*/
/*.fl-node-5ade3f37eb12b .pp-custom-grid-preset-post_5 .pp-custom-grid-post-image {border-bottom:none;}
.coinCentralPostNewsletterSidebarSignup{background-image: url("/wp-content/uploads/2018/04/sign-up-for-our-newsletter-blog-post-categories.jpg");background-repeat:repeat;padding-top:130px;height:415px;margin-bottom:50px}*/


.coinCentralPostSidebarArticles p,.coinCentralPostSidebarArticles .pp-custom-grid-post-meta {display:none}

.coinCentralPostSidebarArticles .pp-custom-grid-post-more-link {margin-top:20px;margin-bottom:14px;font-size:30px!important}

.coinCentralPostSidebarArticles .pp-custom-grid-post-more-link a{font-size:16px!important;text-transform:uppercase}

.fl-node-5ade3f37eb12b .pp-custom-grid-preset-post_5 .pp-custom-grid-post-image {border-bottom:none;}




.widget_tag_cloud h2 {display:none;}
.tagcloud a{background-color:#ebebeb;color:#323232;font-size:16px!important;margin:10px 10px 0 0;padding:0 15px;border-radius:20px;line-height:2.5;display:inline-block}
.tagcloud a:hover{background-color:#f8c75b;color:#323232;text-decoration:none}


/*Author Box*/
.coinCentralFooter .colorGold{display:none}
.sab-profile-edit,.sab-edit-settings{display:none}

.saboxplugin-wrap{border:none}
.saboxplugin-wrap .saboxplugin-web {font-size: 18px;}
.saboxplugin-wrap .saboxplugin-authorname {font-size: 28px;font-weight:bold}
.saboxplugin-socials{box-shadow:none!important}
.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey {font-size: 26px;color: #828282;}
.saboxplugin-wrap .saboxplugin-desc p{font-size:16px}
.saboxplugin-wrap .saboxplugin-desc p:nth-child(2) {display:none;}
/*END Author Box*/

/* END Single Posts Page*/



/* WooCommerce Styling*/
/*Shop Page*/
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button{background-color:#17b1f8;color:#fff;font-family: "Rubik", sans-serif;font-weight:500;border:1px solid #17b1f8}

.woocommerce-page a.button:hover,.woocommerce-page a.fl-post-grid-more:hover,form.cart button.button:hover{background-color:#fff!important;color:#17b1f8!important;font-family: "Rubik", sans-serif;font-weight:500;border:none;border:1px solid #17b1f8}

.wooArchiveTitle h1.fl-heading{color:#f8c75b;font-family: "Rubik", sans-serif;font-weight: 500}
.fl-theme-builder-archive .woocommerce ul.products li.product {border:none;background-color:#fff;border-bottom:6px solid #f8c75b;padding-bottom:20px}
.fl-theme-builder-archive .woocommerce ul.products li.product a img{border:none;background-color:#e9e9e9}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .price{font-size:22px;font-weight:bold;color:#303030;text-align:left;padding-left:20px}

.fl-node-5aff6363a7893 .fl-post-grid-post {border-bottom: 6px solid #f8c75b;}
.fl-post-grid-more {background-color:#17b1f8;color:#fff;padding:10px 30px;color:#fff;border-radius:6px;margin: 20px 0;}
.fl-post-grid-more:hover {background-color:#17b1f8;color:#fff;}
.fl-node-5aff6363a7893 .fl-post-grid-image {
    padding: 10px 60px 0 60px;
}
.post-type-archive-product .fl-post-grid-image{background-color:#e9e9e9;padding:16px 72px}


.fl-post-grid-image{background-color:#e9e9e9}
body.woocommerce-page .fl-post-grid-text{text-transform:uppercase;font-family: "Rubik", sans-serif;font-weight:500}

.woocommerce-product-gallery__trigger{display:none}
/* END Shop */

/* CART page */
.woocommerce a.button.alt, .woocommerce a.button.alt.disabled, .woocommerce button.button.alt, .woocommerce button.button.alt.disabled, .woocommerce input.button.alt, .woocommerce input.button.alt.disabled, .woocommerce #respond input#submit.alt, .woocommerce #respond input#submit.alt.disabled, .woocommerce #content input.button.alt, .woocommerce #content input.button.alt.disabled, .woocommerce-page a.button.alt, .woocommerce-page a.button.alt.disabled, .woocommerce-page button.button.alt, .woocommerce-page button.button.alt.disabled, .woocommerce-page input.button.alt, .woocommerce-page input.button.alt.disabled, .woocommerce-page #respond input#submit.alt, .woocommerce-page #respond input#submit.alt.disabled, .woocommerce-page #content input.button.alt, .woocommerce-page #content input.button.alt.disabled {background: #17b1f8;color:#fff;border: 1px solid #17b1f8;padding: 20px 12px;text-transform:uppercase}

#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
    width: 100px;
}

.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page #content input.button:hover {
    color: #17b1f8;
    background: #ffffff;
    border: 1px solid #17b1f8;
}

.woocommerce #respond input#submit.disabled:hover, .woocommerce #respond input#submit:disabled:hover, .woocommerce #respond input#submit:disabled[disabled]:hover, .woocommerce a.button.disabled:hover, .woocommerce a.button:disabled:hover, .woocommerce a.button:disabled[disabled]:hover, .woocommerce button.button.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover, .woocommerce input.button.disabled:hover, .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover {
    color: #17b1f8;
    background: #ffffff;
    border: 1px solid #17b1f8;
}
/* END CART page */

/*Product Page*/
.coinCentralProductPageMain .woocommerce-page .fl-photo-content img {
    background-color:#e9e9e9;
    height: auto;
    max-width: 100%;
}
.wc-tabs{background-color:#2c2c2c}
.related h2{display:none}
.woocommerce div.product .woocommerce-tabs .panel, .woocommerce-page div.product .woocommerce-tabs .panel {background: #fff;border: none;border-top: none;padding: 80px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {background: #fff;border:none;font-family: "Rubik", sans-serif;color:#2c2c2c}

.panel h2 {margin-bottom:30px}
.panel h2::after {content: "_";color:#fff;position:absolute;left:80px;border-bottom:2px solid #f8c75b;width:5%}




.woocommerce .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-error {
	width:100%;
  background: #2c2c2c;
  border: none;
  color: #a4a4a4;
  font-weight: normal;
  font-style: italic;
  border-bottom: 2px solid #f8c75b;
}

.woocommerce-page .woocommerce-message a.button:hover{background:none!important}

.woocommerce .woocommerce-message a.button, .woocommerce .woocommerce-info a.button, .woocommerce .woocommerce-error a.button, .woocommerce-page .woocommerce-message a.button, .woocommerce-page .woocommerce-info a.button, .woocommerce-page .woocommerce-error a.button {
  display: block;
  float: none;
	width:100%
}
.woocommerce-page .woocommerce-message a.button, .woocommerce-page .woocommerce-message a.button:hover{color:#f8c75b;}
.woocommerce-message a.button::before{content: "SUCCESS! ";font-weight:bold;font-style:normal}

.fl-theme-builder-woo-notices {padding:0;}

.woocommerce div.product div.images .flex-control-thumbs {overflow-y: scroll;}

.woocommerce div.product div.images .flex-control-thumbs::-webkit-scrollbar {width: 6px;}
 .woocommerce div.product div.images .flex-control-thumbs::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}
 .woocommerce div.product div.images .flex-control-thumbs::-webkit-scrollbar-thumb {background-color: #f8c75b;outline: 1px solid #f8c75b;}

.woocommerce form .form-row.woocommerce-invalid label {color: #f86952!important;}
.woocommerce form .form-row .required {color: #f86952!important;}

/* Cart Qty Fix */
.woocommerce .quantity .qty {
    width: 80px!important;
    text-align: center;
}
/* Checkout textarea */
.woocommerce-page form .form-row textarea{background-color:#f6f6f6!important}

/* END WooCommerce Styling*/

/* Page Search */
/*Asset boxes*/
.cc-asset-search-result{position: relative;margin-bottom:20px;background-color: #2c2c2c;border-style:solid;border-width:0;border-bottom-width: 6px;border-color:#f8c75b;border-radius:0;padding:0 20px 20px;color:#b3b3b3;
}
.cc-asset-search-result h3 a{color:#f8c75b;}
/*END Asset boxes*/

.ccSinglePageSearch .widget_search input[type=search]{background-color:#f8c75b;border:none;max-width:200px;font-family:rubik,sans-serif;font-weight:500;color:#323232;text-transform:uppercase}

.ccSinglePageSearch .widget_search::before{content: url(/wp-content/uploads/2018/06/coincentral-main-menu-search-eyeglass.png);position:absolute;right:220px;top:24px;z-index:999;}

.ccSinglePageSearch .widget_search input[type=search]::placeholder{color:#323232!important;opacity: 1;font-family:rubik,sans-serif}
.ccSinglePageSearch .widget_search input[type=search]::-webkit-input-placeholder{color:#323232!important;opacity: 1;font-family:rubik,sans-serif}
.ccSinglePageSearch .widget_search input[type=search]:-ms-input-placeholder{color:#323232;opacity: 1;font-family:rubik,sans-serif}
.ccSinglePageSearch .widget_search input[type=search]::-ms-input-placeholder{color:#323232;opacity: 1;font-family:rubik,sans-serif}

#ccSearchAgainContainer{display:none;float:right}

body.search #wpseo_sitemap{display:none}


/* END Page Search */


/* Pagination*/
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li{font-family:rubik,sans-serif!important;font-weight:500}
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li a.page-numbers, .fl-node-5aeb466fb2098 .pp-content-grid-pagination li span.page-numbers,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li a.page-numbers, .fl-node-5af0aee3e86c3 .pp-content-grid-pagination li span.page-numbers,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li a.page-numbers, .fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li span.page-numbers {
    background-color: #ffffff;
    border-style: solid;
    border-color: #17b1f8;
    border-radius: 0;
    color: #bfbfbf;
    padding:20px;
    margin-right: -5px;
    font-size: 16px;
}
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li a.page-numbers,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li a.page-numbers,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li a.page-numbers{
    background-color: #ffffff;
    border-radius: 0;
	
    color: #17b1f8;
}
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li a.page-numbers:hover,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li a.page-numbers:hover,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li a.page-numbers:hover{
    background-color: #17b1f8;
    border-style: solid;
    border-color: #17b1f8;
    border-radius: 0;
    color: #ffffff;
    padding:20px;
   margin-right: -5px;
    font-size: 16px;
}

/*Left side*/
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li:first-of-type a,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li:first-of-type a,.fl-node-5aeb466fb2098 .pp-content-grid-pagination li:first-of-type span.current,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li:first-of-type span.current,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li:first-of-type a,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li:first-of-type span.current{
    border-top-left-radius:6px!important;
	border-bottom-left-radius:6px!important;
	border-right:none!important;
}

/*Right side*/
.fl-node-5aeb466fb2098 .pp-content-grid-pagination li a.next,.fl-node-5af0aee3e86c3 .pp-content-grid-pagination li a.next,.fl-node-5aeb3f051c7b1 .pp-content-grid-pagination li a.next {
    border-top-right-radius:6px!important;
	border-bottom-right-radius:6px!important;
}
/* NOTE: There is a 2nd set below*/

.ccPagination .pp-content-grid-pagination li{font-family:rubik,sans-serif!important;font-weight:500}
.ccPagination .pp-content-grid-pagination li a.page-numbers, .ccPagination .pp-content-grid-pagination li span.page-numbers,.ccPagination .pp-content-grid-pagination li a.page-numbers, .ccPagination .pp-content-grid-pagination li span.page-numbers {
    background-color: #ffffff;
    border-style: solid;
    border-color: #17b1f8;
    border-radius: 0;
    color: #bfbfbf;
    padding:20px;
    margin-right: -5px;
    font-size: 16px;
}
.ccPagination .pp-content-grid-pagination li a.page-numbers,.ccPagination .pp-content-grid-pagination li a.page-numbers{
    background-color: #ffffff;
    border-radius: 0;
	
    color: #17b1f8;
}
.ccPagination .pp-content-grid-pagination li a.page-numbers:hover,.ccPagination .pp-content-grid-pagination li a.page-numbers:hover{
    background-color: #17b1f8;
    border-style: solid;
    border-color: #17b1f8;
    border-radius: 0;
    color: #ffffff;
    padding:20px;
   margin-right: -5px;
    font-size: 16px;
}

/*Left Side*/
.ccPagination .pp-content-grid-pagination li:first-of-type a,.ccPagination .pp-content-grid-pagination li:first-of-type a,.ccPagination .pp-content-grid-pagination li:first-of-type span.current,.ccPagination .pp-content-grid-pagination li:first-of-type span.current{
    border-top-left-radius:6px!important;
	border-bottom-left-radius:6px!important;
	border-right:none!important;
}

/*Right Side*/
.ccPagination .pp-content-grid-pagination li a.next,.ccPagination .pp-content-grid-pagination li a.next {
    border-top-right-radius:6px!important;
	border-bottom-right-radius:6px!important;
	
}
/* END Pagination*/



/* Mobile Swipe*/
#ccSwipeView{
	background-color:#f9f9f9;
    /*position: absolute;
    width: 100%;
    top: 754px;
    z-index: 999;*/
}
#ccSwipeView .fl-icon:hover {
    color: #303030;
}
/* END Mobile Swipe*/

/* ----- MEDIA QUERIES ----- */

@media only screen and (min-width: 769px) {
	
	/* Home CChart Loading..."*/
#ccPricingGridHome{min-height:720px;background-image:url("/wp-content/uploads/2018/09/coincentral-pricing-grid-loading-blur.jpg");background-size:100% auto;background-repeat:no-repeat;background-position:top;}
/* END Home CChart Loading..."*/
	
	/*Homepage posts*/
	.homepageLatestPost .pp-content-post .pp-content-grid-more-link, .homepageLatestPost .pp-content-post .pp-add-to-cart {
    margin:0;
    position: absolute;
    bottom:40px
}
	.homepageLatestPost .pp-content-post .pp-content-body{padding-top:40px}
	.homepageLatestPost .pp-content-grid-content  {height:92px;overflow:hidden}
.ccArticleStyles .pp-content-post .pp-content-grid-more-link, .ccArticleStyles .pp-content-post .pp-add-to-cart {
    position: absolute!important;
    bottom: 22px;
}
.pp-content-post-meta {
    padding-bottom: 56px;
}
#homepagePosts h3,.ccArticlePosts h3{font-size:22px!important;margin-top:0}
	/*END Homepage posts*/
	
	/*Asset Articles */
	#assetLatestArticles .pp-content-post-data{padding-bottom:40px}
	/*END Asset Articles */
	
/* About The Author*/
.saboxplugin-wrap {max-height:275px;padding:23px 0;}
.saboxplugin-web {position:absolute;top:46px;left:440px}
.saboxplugin-socials{position: absolute;left: 212px;bottom: 58px;}
.saboxplugin-wrap .saboxplugin-desc {padding-right:60px;text-align:left!important;}
/* END About The Author*/
/* WooCommerce*/
.woocommerce div.product .woocommerce-tabs ul.tabs, .woocommerce-page div.product .woocommerce-tabs ul.tabs {padding: 0;}
.flex-control-nav{max-height:522px}
	
/* END WooCommerce*/
/*Asset Boxes in Search Archive*/
.cc-asset-search-result{float: left;width:49%}
.cc-asset-search-result:nth-of-type(odd){margin-right: 2%;}
.cc-asset-search-result:nth-of-type(even){}
/*END Asset Boxes in Search Archive*/
	
	
/* NEW Write For Us */

.ccWriteForUsHeading{min-height:88px}
.ccWriteForUsTxt{padding-bottom:120px}
.ccWriteForUsApplyBtn{position:absolute;bottom:20px;width:33.33%}

/* END NEW Write For Us */
	
	/*TAG Archive*/
	.tag .homepageLatestPost .pp-content-post{position:relative!important;top:auto!important;left:auto!important;margin-bottom:20px}
	
	.tag .pp-grid-style-2 .pp-content-grid-image{display:inline-block}
	
	.tag .pp-grid-style-2 .pp-post-title-divider{display:none}
	/*END TAG Archive*/
	/*AUTHOR Archive*/
	.author .homepageLatestPost .pp-content-post{position:relative!important;top:auto!important;left:auto!important;margin-bottom:20px}
	
	.author .pp-grid-style-2 .pp-content-grid-image{display:inline-block}
	
	.author .pp-grid-style-2 .pp-post-title-divider{display:none}
	/*END AUTHOR Archive*/
}



@media only screen and (max-width: 769px) {
	
	/*Fix for mobile submenu glitch on loading*/
	#menu-2018-mobile-menu{display:none}
	/*END Fix for mobile submenu glitch on loading*/
	
	html {margin-top:0!important}
	#wpadminbar{display:none}
.ccDesktopHeader{display:none}
	/*Asset Boxes in Search Archive*/
	.cc-asset-search-result h3{padding-top:20px}
	/*END Asset Boxes in Search Archive*/
	
	/*Product Page*/.coinCentralProductDetails{width:100%!important;max-width:100%!important}
	
	.woocommerce div.product form.cart div.quantity {
		display:inline-block;
    float: none;
    margin: 0 auto;
}
	.woocommerce div.product form.cart .button {
    float: none;
}
	/*END Product Page*/
	
}




@media only screen and (max-width: 769px) {
	.ccMobilePadding{padding-left:20px;padding-right:20px;}	

.fl-node-5ac7afde18560 > .fl-row-content-wrap {padding-top:20px;padding-bottom:20px;}
#menu-footercoincentral{margin-bottom:20px}
#menu-footeradditionalresources2{margin-bottom:20px}
.fl-node-5ac7b756b96cb > .fl-module-content {margin-top:0;}
.fl-node-5b0371c344ebf > .fl-row-content-wrap {padding-top:0;padding-bottom:0;}
	
	#menu-footercoincentral li,#menu-footeradditionalresources1 li,#menu-footeradditionalresources2 li,#footerSocialIcons .fl-icon-group-left{text-align:center}
	.grabFreeGuide,.grabFreeGuide h3{margin:0 auto!important;text-align:center!important}
	.signUpForOurNewsletterForm .tcb-col div{margin:0 auto!important;text-align:center!important}
	.mobileTitle{display:inline-block}
	.saboxplugin-wrap .sab-web-position {text-align: center;}
.saboxplugin-wrap .saboxplugin-desc p{margin:0 auto;text-align:center;padding:10px}
#ccSearchAgainContainer{width:100%;float:none}
	.fl-node-5b0879b374875{padding:20px 20px 0 20px}
	.fl-node-5b08799deb777{padding:0 20px}
	
.pp-content-post{margin-bottom:20px!important}
.pp-content-post-grid	.pp-content-post .pp-content-grid-inner{padding:20px 34px;text-align:left}
.pp-content-post-grid	.pp-content-post .pp-content-grid-inner	.pp-content-grid-date{font-size:22px;font-weight:bold}
	
body.single .fl-node-content,body.single .fl-node-content h1.fl-heading{text-align:left}
	.fl-node-5ade3d33736dc > .fl-module-content p{margin-right:20px;margin-left:20px}
	
	/*Post menu*/
	.fl-node-5b072f561acd2 .menu > li {float: left;}
	
	.fl-node-5b072f561acd2 .menu .fl-has-submenu-container{width:100%}
	
	.fl-node-5b072f561acd2 .menu .sub-menu{position:fixed;top:117px;left:0;width:100%;background-color:rgba(50,50,50,0.98);z-index:999;border-bottom:3px solid #f8c75b}
	.fl-node-5b072f561acd2 .menu .sub-menu li a,.fl-builder-content .fl-node-5b072f561acd2 .sub-menu > li > .fl-has-submenu-container > a {color:#fff;padding:20px 10px}
	/*Fix for mobile headings on posts */
	.ccPostContent div h1.fl-heading,.ccPostContent div h2, .ccPostContent div h3, .ccPostContent div h4, .ccPostContent div h5, .ccPostContent div h6 {padding-left:20px !important}
	.ccArticleAuthor{margin-left:20px}
	.ccArticleMeta{margin-left:20px}
	/* END Fix for mobile headings on posts */
	
}

@media only screen and (min-width: 641px){
.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {
width: 100%;
}
	
}

@media only screen and (min-width: 1120px){
	/*Product Page*/
	.flex-control-nav{position: absolute;right: 0;top: 0;width: 186px;}
.woocommerce div.product div.images .flex-control-thumbs li {width: 100%;height:130px;float:none;overflow:hidden;padding-top:0;background-color:#e9e9e9;margin-bottom:0}
.woocommerce div.product div.images img, .woocommerce-page div.product div.images img {border:none;}
.flex-viewport {width:457px;height:522px!important;overflow:hidden}
.flex-viewport div {background-color:#e9e9e9;height:522px!important}
	.woocommerce div.product div.images .flex-control-thumbs li {float: none;}

	/*END Product Page*/
}



@media (min-width: 300px){
#tve_editor [data-css="tve-u-45ac7f5e8bc33b"] button,#tve_editor [data-css="tve-u-75ac7f92e841f2"] button {
  color: #fff;
	border-radius:6px!important;
}
}

@media (max-width:480px){
	h1{font-size:26px}
	h2{font-size:23px}
	h3{font-size:20px}
	h4{font-size:18px}
	h5{font-size:16px}
	.page .fl-page-content{padding:0 20px}
	/* Remove padding from mobile pages so image will be flush to edge */
	.home .fl-page-content,.page-id-7935 .fl-page-content,.page-template-tpl-asset-page,.page-id-3056 .fl-page-content,.page-id-27  .fl-page-content,.page-id-7790 .fl-page-content,.page-id-5938 .fl-page-content,.page-id-28 .fl-page-content,.page-id-10058 .fl-page-content, .page-id-10057 .fl-page-content, .page-id-10056 .fl-page-content, .page-id-10055 .fl-page-content, .page-id-10054 .fl-page-content, .page-id-10053 .fl-page-content, .page-template-tpl-asset-page .fl-page-content,.page-id-10050 .fl-page-content{padding:0}
	
	.coinCentralFooter #gform_wrapper_7,.gform_wrapper{padding:0 10px}
	.coinCentralFooter .gform_wrapper .gform_footer{text-align:center!important}
	.fl-page-content a{/* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;}
	
	/* Mobile logo positioning fix */
	.fl-builder-content .fl-node-5b06fff25239c {
    height:60px;
		position:relative
}
	.fl-builder-content .fl-node-5b06fff25239c #coinCentralMobileLogo{position:absolute;bottom:13px}
	.fl-node-5b06ffe36546e > .fl-module-content {height:100%;margin-top: auto;margin-bottom: auto;vertical-align: text-bottom;}
	/* END Mobile logo positioning fix */
	/* Single Blog Post Menu*/
	#menu-singleblogpostmobile{margin:0 auto;text-align:center}
	/*END Single Blog Post Menu*/
	
	.woocommerce div.product .woocommerce-tabs .panel, .woocommerce-page div.product .woocommerce-tabs .panel {padding: 20px;}
	
}



@media (max-width:992px){
	.homepageLatestPost .pp-content-grid-post {width: 100%!important;}
}



@media (min-width:768px) and (max-width:830px){
#menu-primary-navigation a{font-size:10px}
	#menu-primary-navigation .fl-module-content{margin-right:0!important}
	#menu-2018-main-menu-3 .menu a {padding-left:10px!important;padding-right:10px!important;}
}

@media (min-width:830px) and (max-width:950px){
#menu-primary-navigation a{font-size:11px}
	#menu-2018-main-menu-3 .menu a {padding-left:10px!important;padding-right:10px!important;}
}

@media (min-width:950px) and (max-width:1080px){
#menu-primary-navigation a{font-size:12px}
}
@media (max-width:1156px){
#fl-to-top{bottom:35px!important;}
}

@media (min-width:992px) and (max-width:1132px){
.fl-node-5b2807c286c12{display:none!important}
	.fl-node-5b2807c286bd0,.fl-node-5b2807c286c53{width:50%!important}
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*Fix for Search*/
@media (min-width:769px) and (max-width:1410px){
	#menu-2018-main-menu-3 input#s.animateSearch{
    position: absolute;
    top: 18px;
    right: -14px;
    width: 260px;
}
}

/*Fix for nav spacing issue*/
@media (min-width:1080px) and (max-width:1140px){
	.fl-node-5b02fe6e8dbca .menu a {
    padding-left: 12px;
    padding-right: 12px;
}
	.fl-node-5b02fe6e8dbca .fl-menu .fl-has-submenu-container a {
    padding-right: 12px;
}
}

/*END vp css */

/* styles for the YITH custom My Account page */
#my-account-menu-tab .myaccount-menu > li > a,
#my-account-menu.position-left .myaccount-menu li a,
#my-account-menu.position-right .myaccount-menu li a{
	background: #2c2c2c;
	font-size: 14px;
}
.user-profile {
    display: none;
}
#my-account-menu.position-left .myaccount-menu li a,
#my-account-menu.position-right .myaccount-menu li a{
	padding-left: 20px;
  border: none;
}

#my-account-menu .myaccount-menu {   
	margin: -20px 0 0 0;
}

#my-account-menu.position-left .myaccount-menu:before,
#my-account-menu.position-left .myaccount-menu:after {
    border-right: none!important;
}


@media screen and (max-width: 992px) {
    .pp-content-grid-date {
    	font-size: 26px!important;
    }
}



/*Pre Existing CSS */
body h2.fl-post-feed-title{line-height:35px}.lptw-advanced-table .default{margin:0 auto}.fl-post-feed-post{border-bottom:none;padding-bottom:0!important}.widget.CryptoTickerWidget{width:160px}@font-face{font-family:somaticrounded;src:url(/wp-content/themes/bb-theme/fonts/somatic-rounded-webfont.woff2) format('woff2'),url(/wp-content/themes/bb-theme/fonts/somatic-rounded-webfont.woff) format('woff');font-weight:400;font-style:normal}.lmbutton,.lmheading h2{font-family:somaticrounded}.fl-accordion-small .fl-accordion-button{background:#302b27;color:#f8c75b!important;opacity:1.0!important}.fl-accordion-small .fl-accordion-content{padding:20px 30px 10px 15px}.tve-leads-slide-in.tl_top_left.tve-leads-triggered,.tve-leads-slide-in.tl_top_right.tve-leads-triggered{margin-top:20px}.video-container{margin-right:20px;float:left;text-align:center;margin-bottom:20px}input[type=date],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea{border:1px solid #565656}.fl-accordion-button-icon {opacity: 1.0;}